.clients
    .title
        text-align: center
    .clients_p
    text-align: center
    color: #777777
    font: 400 22px "Brandon Grotesque"
    letter-spacing: -0.55px
    .client-item1
        display: flex
        flex-wrap: wrap
        align-items: center
    .client-item2
        display: flex
        flex-wrap: wrap
        align-items: center
        flex-direction: row-reverse
    .clients-text
        width: 60%
