.footer
    padding: 100px 0 30px
    background-color: #7690c5
    .contact
        display: flex
        flex-wrap: wrap
        border-bottom: 1px solid #87a0d2
        padding-bottom: 100px
        margin-bottom: 30px
    .title
        color: $white-color
        margin-top: 15px

    .contact-block
        max-width: 470px
        flex-grow: 1
        ul
            display: flex
            flex-direction: column
            flex-wrap: wrap
            height: 175px
            margin-top: 50px
        li
            display: flex
            margin-bottom: 25px
            margin-right: 35px
            color: #ffffff

        i
            font-size: 24px
            margin-right: 10px


    form
        max-width: 470px
        flex-grow: 1
    input
        width: 456px
        height: 50px
        margin-bottom: 30px
        padding-left: 20px
        border: 1px solid #cccccc
        background-color: #d4d4d4
    textarea
        width: 456px
        height: 210px
        padding: 17px 0 0 20px
        border: 1px solid #cccccc
        background-color: #d4d4d4
        resize: none

    .form__item
        color: #bbbbbb
        font-family: "Brandon Grotesque"
        font-size: 18px
        font-weight: 500


    .footer-text
        text-align: center

