.container
    width: 80%
    height: 100%
    margin: 0 auto
    max-width: 940px


.text-white
    color: $white-color
    font-family: "Brandon Grotesque"

.text-black
    color: $black-color
    font-family: "Brandon Grotesque"

.title
    color: $black-color
    font: 300 60px/75px "Brandon Grotesque"
    letter-spacing: -1.5px
    .bold
        font-weight: 700


.midle-text
    color: #d4d4d4
    font: 400 18px "Brandon Grotesque"


@media (max-width: 768px)
    .title
        font: 300 30px/50px "Brandon Grotesque"
