.home
    padding-top: 75px
    background-image: url("../img/bg.jpg")
    background-size: cover

    header
        display: flex
        justify-content: space-between

        .nav
            display: flex
            li
                margin-right: 30px
    .text-heading
        margin-top: 160px
        margin-bottom: 120px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        p
            font-size: 32px
            font-weight: 300
            letter-spacing: -0.8px
        .heading
            margin-bottom: 80px
            margin-top: 50px
            font-size: 66px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: -1.65px
        .btn
            background-color: transparent
            color: $white-color
            font-size: 23px
            font-weight: 700



@media (max-width: 992px)
    .home
        header
            text-align: center
        .text-heading
            margin-top: 100px
            margin-bottom: 80px
            justify-content: center

            .heading
                margin-bottom: 50px
                margin-top: 30px
                font-size: 45px


@media (max-width: 768px)
    .home
        text-align: center
        header
            display: block
            .nav
                justify-content: center
                li
                    margin-right: 20px
        .text-heading
            margin-top: 25px
            margin-bottom: 25px
            p
                font-size: 18px
            .heading
                margin-bottom: 25px
                margin-top: 30px
                font-size: 30px
