.team
    text-align: center
    padding: 100px 0
    background-color: #111111
    .team-container
        width: 220px
        height: 221px
        border: 7px solid #ffffff
        border-radius: 50%
        background-color: #111111
    .title
        color: $white-color

    .team_p
        margin-bottom: 70px
        color: #777777
        font: 400 22px "Brandon Grotesque"
        letter-spacing: -0.55px
    .team_block
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .team-container
            margin-bottom: 20px
        .icon
            display: flex
            justify-content: center
            margin-bottom: 50px
    .icon-item
        width: 41px
        height: 41px
        border: 3px solid #ffffff
        background-color: #111111
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        margin: 0 10px

    .big-text
        text-align: center
        color: #ebebeb
        font: 400 20px/30px "Brandon Grotesque"


    .small-text
        color: $white-color
        margin: 15px 0
        font: 400 16px/20px"Brandon Grotesque"
